Listen 443
SSLEngine on
SSLCertificateFile "/etc/cloudflare/cc.vacchun.hu.pem"
SSLCertificateKeyFile "/etc/cloudflare/cc.vacchun.hu.key"
SSLCertificateChainFile "/etc/cloudflare/origin_ca_rsa_root.pem"

<VirtualHost *:80>
    ServerName cc.vacchun.hu
    ServerAlias www.cc.vacchun.hu
    Redirect permanent / https://cc.vacchun.hu/
</VirtualHost>


<VirtualHost _default_:443>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName cc.vacchun.hu
    ServerAlias www.cc.vacchun.hu
    ServerAdmin web@vacchun.hu
    ErrorLog "/usr/local/apache2/logs/error_log"
    TransferLog "/usr/local/apache2/logs/access_log"
    
    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
